# GDSM

./: .gitignore  GModDedicatedServer.sln  LICENSE  Manager.cs  README.md
GModDedicatedServer/: AnalysisReport.sarif  App.config  GAME.cs  GModDedicatedServer.csproj  GlobalSuppressions.cs  IP.cs  Languages.cs  Manager.Designer.cs  Manager.cs  Manager.resx  OverlayControl.cs  Program.cs  VERSION.cs  http.cs  upgrade-assistant.clef
GModDedicatedServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GModDedicatedServer/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
